## arg 1:  the new package version
pre_install() {
        :
}

## arg 1:  the new package version
post_install() {
        useradd -m blacklist
        systemctl enable redis
        systemctl restart redis
        blacklist post_install --config_prod
        systemctl daemon-reload
        systemctl start blacklist
        systemctl enable blacklist
        systemctl start blacklist_celeryworker
        systemctl enable blacklist_celeryworker
        systemctl start blacklist_celerybeat
        systemctl enable blacklist_celerybeat
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
        :
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
        blacklist migrations upgrade
        systemctl daemon-reload
        # Restart service only when is active or enabled
        systemctl is-active --quiet blacklist || systemctl is-enabled --quiet blacklist
        if [ $? -eq 0 ]; then
            systemctl restart blacklist
        fi
        systemctl is-active --quiet blacklist_celeryworker || systemctl is-enabled --quiet blacklist_celeryworker
        if [ $? -eq 0 ]; then
            systemctl restart blacklist_celeryworker
        fi
        systemctl is-active --quiet blacklist_celerybeat || systemctl is-enabled --quiet blacklist_celerybeat
        if [ $? -eq 0 ]; then
            systemctl restart blacklist_celerybeat
        fi
}

## arg 1:  the old package version
pre_remove() {
        :
}

## arg 1:  the old package version
post_remove() {
        :
}
