#!/bin/sh
set -e

APP_USER=blacklist
APP_GROUP=blacklist
APP_NAME=blacklist

case "$1" in
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  configure)
    if [ -z "$2" ]; then
        echo "Creating $APP_USER user (if not found)"
        if ! id -u $APP_USER > /dev/null 2>&1; then
            useradd -m $APP_USER
        fi

        APP_USER_HOME="$(eval echo ~$APP_USER)"

        echo "Creating required directories in $APP_USER home"
        mkdir -p "$APP_USER_HOME/pdfs"
        mkdir -p "$APP_USER_HOME/thumbnails"

        echo "Chown to $APP_USER:users"
        chown "$APP_USER:$APP_GROUP" "$APP_USER_HOME/pdfs"
        chown "$APP_USER:$APP_GROUP" "$APP_USER_HOME/thumbnails"

        systemctl daemon-reload
        systemctl enable redis
        systemctl restart redis

        echo "Run $APP_NAME post install script"
        $APP_NAME post_install --config_prod

        echo "Run $APP_NAME services"
        systemctl start $APP_NAME
        systemctl enable $APP_NAME
        systemctl start "${APP_NAME}_celeryworker"
        systemctl enable "${APP_NAME}_celeryworker"
        systemctl start "${APP_NAME}_celerybeat"
        systemctl enable "${APP_NAME}_celerybeat"
    else
        APP_USER_HOME="$(eval echo ~$APP_USER)"
        echo "Creating required directories in "${APP_USER} home (if not found)"
        mkdir -p "$APP_USER_HOME/pdfs"
        mkdir -p "$APP_USER_HOME/thumbnails"

        echo "Chown to $APP_USER:users"
        chown "$APP_USER:$APP_GROUP" "$APP_USER_HOME/pdfs"
        chown "$APP_USER:$APP_GROUP" "$APP_USER_HOME/thumbnails"

        echo "Run "${APP_NAME} migrations"
        $APP_NAME migrations upgrade
        systemctl daemon-reload
        # Restart service only when is active or enabled
        systemctl is-active --quiet $APP_NAME || systemctl is-enabled --quiet $APP_NAME
        if [ $? -eq 0 ]; then
            systemctl restart $APP_NAME
        fi
        systemctl is-active --quiet "${APP_NAME}_celeryworker" || systemctl is-enabled --quiet "${APP_NAME}_celeryworker"
        if [ $? -eq 0 ]; then
            systemctl restart "${APP_NAME}_celeryworker"
        fi
        systemctl is-active --quiet "${APP_NAME}_celerybeat" || systemctl is-enabled --quiet "${APP_NAME}_celerybeat"
        if [ $? -eq 0 ]; then
            systemctl restart "${APP_NAME}_celerybeat"
        fi
    fi
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
