#!/bin/sh
set -e

case "$1" in
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  configure)
    if [ -z "$2" ]; then
        useradd -m blacklist
        systemctl daemon-reload
        blacklist post_install --config_prod
        systemctl start blacklist
        systemctl start blacklist_celeryworker
        systemctl start blacklist_celerybeat
        systemctl enable blacklist_celeryworker
        systemctl enable blacklist_celerybeat
        systemctl enable blacklist
    else
        blacklist migrations upgrade
        systemctl daemon-reload
        
        systemctl is-active --quiet blacklist || systemctl is-enabled --quiet blacklist
        if [ $? -eq 0 ]; then
            systemctl restart blacklist
        fi
        systemctl is-active --quiet blacklist_celeryworker || systemctl is-enabled --quiet blacklist_celeryworker
        if [ $? -eq 0 ]; then
            systemctl restart blacklist_celeryworker
        fi
        systemctl is-active --quiet blacklist_celerybeat || systemctl is-enabled --quiet blacklist_celerybeat
        if [ $? -eq 0 ]; then
            systemctl restart blacklist_celerybeat
        fi
    fi
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
