#!/bin/sh
set -e

case "$1" in
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  configure)
    if [ -z "$2" ]; then
        echo "Adding blacklist user"
        useradd -m blacklist
        mkdir -p /home/blacklist/pdfs
        mkdir -p /home/blacklist/thumbnails
        chown blacklist:blacklist /home/blacklist/pdfs
        chown blacklist:blacklist /home/blacklist/thumbnails
        systemctl daemon-reload
        blacklist post_install --config_prod

        echo "Startign blacklist service"
        systemctl start blacklist

        echo "Startign blacklist_celeryworker service"
        systemctl start blacklist_celeryworker

        echo "Startign blacklist_celerybeat service"
        systemctl start blacklist_celerybeat
        
        systemctl enable blacklist_celeryworker
        systemctl enable blacklist_celerybeat
        systemctl enable blacklist
    else
        mkdir -p /home/blacklist/pdfs
        mkdir -p /home/blacklist/thumbnails
        chown blacklist:blacklist /home/blacklist/pdfs
        chown blacklist:blacklist /home/blacklist/thumbnails
        blacklist migrations upgrade
        systemctl daemon-reload
        
        if systemctl is-active --quiet blacklist || systemctl is-enabled --quiet blacklist; then
            echo "Restarting blacklist service"
            systemctl restart blacklist
        fi
        
        if systemctl is-active --quiet blacklist_celeryworker || systemctl is-enabled --quiet blacklist_celeryworker; then
            echo "Restarting blacklist_celeryworker service"
            systemctl restart blacklist_celeryworker
        fi
        
        if systemctl is-active --quiet blacklist_celerybeat || systemctl is-enabled --quiet blacklist_celerybeat; then
            echo "Restarting blacklist_celerybeat service"
            systemctl restart blacklist_celerybeat
        fi
    fi
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
